<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no" />
		<title>Document</title>
		<link rel="stylesheet" href="./assets/css/default.css" />

		<script src="https://tw.hicdn.beanfun.com/jquery/jquery.min.js"></script>
		<script src="https://tw.hicdn.beanfun.com/jquery/jquery-migrate.min.js"></script>
		<script type="text/javascript" src="https://api.tgos.tw/TGOS_API/tgos?ver=2&AppID=x+JLVSx85Lk=&APIKey=in8W74q0ogpcfW/STwicK8D5QwCdddJf05/7nb+OtDh8R99YN3T0LurV4xato3TpL/fOfylvJ9Wv/khZEsXEWxsBmg+GEj4AuokiNXCh14Rei21U5GtJpIkO++Mq3AguFK/ISDEWn4hMzqgrkxNe1Q==" charset="utf-8"></script>
	</head>
	<body>
		<body onload="InitWnd();">
			<div id="app">
				<!-- 地圖 -->
				<div id="TGMap"></div>
				<!-- 地圖資訊 -->
				<div class="top-info">
					<div class="top-info__title">GIS圖層應用前台</div>
					<div class="top-info__map">
						<div class="top-info__map-scale"><span>比例尺=1：</span><span class="top-info__map-scale-info"></span></div>
						<div class="top-info__map-current"><span>TWD97：</span><span class="top-info__map-current-info"></span></div>
					</div>
				</div>
				<div class="bottom-info">
					<div class="top-info__map">
						<div class="top-info__map-scale"><span>比例尺=1：</span><span class="top-info__map-scale-info"></span></div>
						<div class="top-info__map-current"><span>TWD97：</span><span class="top-info__map-current-info"></span></div>
					</div>
				</div>
				<!-- 左邊選單 -->
				<div id="menu" class="menu">
					<div class="menu-item" data-target="layer">
						<div class="menu-item__icon"><span class="menu-item__icon-inner" data-type="layer"></span></div>
						<span class="menu-item__text">圖層</span>
					</div>
					<div class="menu-item" data-target="analyze">
						<div class="menu-item__icon"><span class="menu-item__icon-inner" data-type="analyze"></span></div>
						<span class="menu-item__text">分析功能</span>
					</div>
				</div>
				<!-- 功能選單 -->
				<div id="analyze" class="fixed-box">
					<div class="fixed-box__title">
						<span>分析功能</span>
						<span class="fixed-box__close">關閉</span>
					</div>
					<div class="fixed-box__content">
						<select name="analyze" id="analyze-select" class="analyze-select">
							<option value="1">環域分析</option>
							<option value="2">道路關聯性</option>
							<option value="3">密度關聯性</option>
						</select>
						<div class="analyze-item analyze-item--1 show">
							<div class="analyze-area analyze-box">
								<span class="analyze-title">區域</span>
								<select name="analyze-area" class="analyze-area__select">
									<option value="-1">全台</option>
									<option value="1">基隆市</option>
									<option value="2">台北市</option>
									<option value="3">新北市</option>
									<option value="4">桃園縣</option>
									<option value="5">新竹市</option>
								</select>
							</div>
							<div class="analyze-range analyze-box">
								<span class="analyze-title">範圍</span>
								<div class="analyze-range__box">
									<div class="analyze-range__control">
										<!-- 控範圍 -->
										<select class="analyze-range__select" id="">
											<option value="0">請選擇</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
										</select>
									</div>
									<span class="analyze-range__text">公里</span>
								</div>
								<a href="javascript:;" class="analyze-range__submit">執行</a>
							</div>
						</div>
						<div class="analyze-item analyze-item--2">
							<div class="analyze-area analyze-box">
								<span class="analyze-title">區域</span>
								<select name="analyze-area" class="analyze-area__select">
									<option value="-1">全台</option>
									<option value="1">基隆市</option>
									<option value="2">台北市</option>
									<option value="3">新北市</option>
									<option value="4">桃園縣</option>
									<option value="5">新竹市</option>
								</select>
							</div>
							<div class="analyze-range analyze-box">
								<span class="analyze-title">層級</span>
								<div class="analyze-range__box">
									<div class="analyze-range__control">
										<!-- 控範圍 -->
										<select class="analyze-range__select" id="">
											<option value="0">請選擇</option>
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
										</select>
									</div>
									<span class="analyze-range__text">W</span>
								</div>
								<a href="javascript:;" class="analyze-range__submit">執行</a>
							</div>
						</div>
						<div class="analyze-item analyze-item--3">
							<div class="analyze-area analyze-box">
								<span class="analyze-title">區域</span>
								<select name="analyze-area" class="analyze-area__select">
									<option value="1">全台</option>
								</select>
							</div>
							<div class="analyze-range analyze-box">
								<span class="analyze-title">行政等級</span>
								<div class="analyze-range__box">
									<select class="analyze-range__select">
										<option value="1">縣市</option>
										<option value="2">鄉鎮</option>
										<option value="3">村里</option>
									</select>
								</div>
								<a href="javascript:;" class="analyze-range__submit">執行</a>
							</div>
						</div>
					</div>
				</div>
				<!-- 具縮小功能之浮動視窗 -->
				<div id="layer" class="fixed-box">
					<div class="fixed-box__title">
						<span>圖層</span>
						<span class="fixed-box__close">關閉</span>
					</div>
					<div class="fixed-box__content">
						<!-- 棄置場址 -->
						<label for="layer-a" class="layer-label">
							<input type="checkbox" name="layer" id="layer-a" class="layer-input" value="a" />
							<span class="layer-text">棄置場址</span>
						</label>
						<!-- 道路路網 -->
						<label for="layer-b" class="layer-label">
							<input type="checkbox" name="layer" id="layer-b" class="layer-input" value="b" />
							<span class="layer-text">道路路網</span>
						</label>
						<!-- 再利用機構 -->
						<label for="layer-c" class="layer-label">
							<input type="checkbox" name="layer" id="layer-c" class="layer-input" value="c" />
							<span class="layer-text">再利用機構</span>
						</label>
						<!-- 產源 -->
						<label for="layer-d" class="layer-label">
							<input type="checkbox" name="layer" id="layer-d" class="layer-input" value="d" />
							<span class="layer-text">產源</span>
						</label>
						<div class="layer-sliderBar">
							<div>淡</div>
							<input type="range" min="0" max="1" step="0.1" value="1" id="sliderRange" class="sliderRange" />
							<div>濃</div>
						</div>
					</div>
				</div>

				<!-- 地名搜尋功能 -->
				<div id="search" class="search">
					<input type="text" id="BaseToolBar_MQuery" class="search-input" inputmode="search" placeholder="地名搜尋功能" value="臺北市中山區松江路469巷4號" />
					<a href="javascript:;" class="search-btn">搜尋</a>
					<div id="SearchResultBox"></div>
				</div>
				<!-- 縮放功能 -->
				<!-- 指北針 -->
				<div class="map-navigation">
					<div class="scrollMap">
						<a href="javascript:;" class="scrollMap-btn">
							<span class="scrollMap-btn__north"></span>
						</a>
					</div>
					<div id="scrollMap" class="scrollMap">
						<a href="javascript:;" class="scrollMap-btn" data-type="zoomIn">
							<span class="scrollMap-btn__zoomIn"></span>
						</a>
						<div class="scrollMap-zoomText">7</div>
						<a href="javascript:;" class="scrollMap-btn" data-type="zoomOut">
							<span class="scrollMap-btn__zoomOut"></span>
						</a>
					</div>
				</div>
			</div>
			<script src="./js/default.js"></script>
		</body>
	</body>
</html>
