.analyze {
	position: fixed;
	top: 91px;
	left: calc(56px + 16px);
	@include media {
		top: vw(160);
		left: vw(6);
	}
	&-select {
		width: 196px;
		font-size: 16px;
		padding: 6px;
		border: 0;
		@include media {
			width: vw(392);
			font-size: vw(30);
			padding: vw(12);
		}
	}
	&-item {
		width: 300px;
		background-color: rgba(244, 244, 244, 0.95);
		padding: 8px;
		box-sizing: border-box;
		display: none;
		&.show {
			display: block;
		}
		@include media {
			width: 100%;
			padding: vw(16);
		}
	}
	&-box {
		display: flex;
		margin-bottom: 16px;
		align-items: center;
		@include media {
			margin-bottom: vw(16);
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	&-title {
		margin-right: 6px;
		font-size: 16px;
		@include media {
			margin-right: vw(12);
			font-size: vw(30);
		}
	}
	&-area {
		&__select {
			width: 196px;
			font-size: 16px;
			padding: 6px;
			border: 0;
			@include media {
				width: vw(392);
				font-size: vw(30);
				padding: vw(12);
			}
		}
	}
	&-range {
		&__box {
			display: flex;
		}
		&__control {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&__info {
			border: 1px solid rgba(0, 0, 0, 0.2);
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 16px;
			font-size: 16px;
			@include media {
				font-size: vw(30);
				height: vw(60);
				padding: 0 vw(32);
			}
		}
		&__text {
			align-self: center;
			font-size: 16px;
			@include media {
				font-size: vw(30);
			}
		}
		&__submit {
			height: 28px;
			background-color: #f2c81a;
			text-decoration: none;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 12px;
			font-weight: bold;
			margin-left: 6px;
			font-size: 16px;
			@include media {
				height: vw(56);
				padding: 0 vw(24);
				margin-left: vw(12);
				font-size: vw(30);
			}
		}
		&__btn {
			border: 1px solid rgba(0, 0, 0, 0.2);
			width: 30px;
			height: 30px;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			@include media {
				width: vw(60);
				height: vw(60);
			}
			&:first-child {
				margin-right: -1px;
				border-radius: 4px 0 0 4px;
				@include media {
					border-radius: vw(8) 0 0 vw(8);
				}
			}
			&:last-child {
				margin-left: -1px;
				border-radius: 0 4px 4px 0;
				@include media {
					border-radius: 0 vw(8) vw(8) 0;
				}
			}
			&-plus {
				-webkit-mask-image: url("./images/plus.svg");
				mask-image: url("./images/plus.svg");
				background-color: #3a3a3a;
				display: block;
				width: 12px;
				height: 12px;
				@include media {
					width: vw(24);
					height: vw(24);
				}
				// position: relative;
				// margin-right: -1px;
				// border-radius: 4px 0 0 4px;
			}
			&-minus {
				-webkit-mask-image: url("./images/minus.svg");
				mask-image: url("./images/minus.svg");
				background-color: #3a3a3a;
				display: block;
				width: 12px;
				height: 12px;
				@include media {
					width: vw(24);
					height: vw(24);
				}
				// position: relative;
				// margin-left: -1px;
				// border-radius: 0 4px 4px 0;
			}
		}
	}
}
