.search {
	position: absolute;
	top: 49px;
	left: calc(56px + 16px);
	display: flex;
	box-shadow: 0 0 6px rgba(#000, 0.6);
	border-radius: 100vmax;
	@include media {
		top: vw(50 + 16);
		left: vw(6);
		box-shadow: 0 0 vw(6) rgba(#000, 0.6);
	}
	&-input {
		width: 300px;
		font-size: 16px;
		padding: 6px;
		border: 0;
		border-radius: 100vmax 0 0 100vmax;
		@include media {
			width: vw(500);
			font-size: vw(30);
			padding: vw(12);
			border-radius: 100vmax;
		}
	}
	&-btn {
		border-radius: 0 100vmax 100vmax 0;
		background-color: #6f9bfc;
		text-decoration: none;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 12px;
		font-weight: bold;
		@include media {
			padding: 0 vw(12);
			font-size: vw(30);
			display: none;
		}
	}
}

#SearchResultBox {
	position: absolute;
	top: 28px;
	left: 0;
	min-width: calc(100% - 56px);
	max-height: 250px;
	overflow: auto;
	padding: 0;
	background-color: #fff;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
	z-index: 2;
	display: none;
	width: 200px;
	@include media {
		min-width: calc(100%);
	}
}
.SearchResultRow {
	padding: 8px;
	border-bottom: 1px solid #f2f2f2;
	cursor: pointer;
	overflow: auto;
	@include media {
		padding: vw(8);
	}
}
